spring.main.banner-mode=off
management.security.enabled=false

# Spring Actuator API Configuration
security.basic.enabled=false
security.user.name=user
security.user.password=password



#spring.session.store-type=none
logging.file=${catalina.base}/logs/csye6225.log
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://csye6225-fall2017.cjapznbp0pgj.us-east-1.rds.amazonaws.com:3306/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password


#
#        #Professor's Changes

#        # Logging Configuration
#        logging.file=${catalina.base}/logs/csye6225.log
#
        # Spring Session Store
       # spring.session.store-type=hash_map
        spring.session.store-type=jdbc
#
#        # IN MEMORY DB CONFIG
#        # H2
#        spring.h2.console.enabled=false
#        spring.h2.console.path=/h2
#
#        # JDBC Datasource for H2 In-memory database
#        spring.datasource.url=jdbc:h2:file:/tmp/csye6225
#        spring.datasource.username=sa
#        spring.datasource.password=
#        spring.datasource.driver-class-name=org.h2.Driver
#
#        # JDBC Datasource for MySQL
#        #spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
#        #spring.datasource.username=root
#        #spring.datasource.password=
        spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#        # Hibernate
#        spring.jpa.hibernate.ddl-auto=update
